{
  "name": "universitytheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start src/index.js our-blocks/banner.js our-blocks/genericheading.js our-blocks/genericbutton.js our-blocks/slideshow.js our-blocks/slide.js our-blocks/singlepost.js our-blocks/page.js our-blocks/blogindex.js our-blocks/programarchive.js our-blocks/singleprogram.js",
    "dev": "wp-scripts start",
    "devFast": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.6.2",
    "@wordpress/block-editor": "^14.0.0",
    "@wordpress/scripts": "^28.4.0",
    "axios": "^1.7.2",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30"
  }
}
